7.4.2021, 8:03 - β€Χ”Χ”Χ•Χ“ΧΆΧ•Χ Χ•Χ”Χ©Χ™Χ—Χ•Χ ΧΧ•Χ¦Χ¤Χ Χ•Χ ΧΧ§Χ¦Χ”-ΧΧ§Χ¦Χ”. ΧΧΧ£ ΧΧ—Χ“ ΧΧ—Χ•Χ¥ ΧΧ¦'ΧΧ Χ–Χ”, Χ’Χ ΧΧ Χ-WhatsApp, ΧΧ™Χ ΧΧ¤Χ©Χ¨Χ•Χ ΧΧ§Χ¨Χ•Χ ΧΧ•ΧΧ ΧΧ• ΧΧ”ΧΧ–Χ™Χ ΧΧ”Χ. Χ™Χ© ΧΧ”Χ§Χ™Χ© ΧΧ§Χ‘ΧΧ Χ¤Χ¨ΧΧ™Χ Χ Χ•Χ΅Χ¤Χ™Χ.
28.2.2021, 13:46 - β€Χ”Χ§Χ‘Χ•Χ¦Χ” "ΧΧ‘Χ•Χ ΧΧ”Χ Χ“Χ΅Χ Χ™Χ“ΧΆ Χ•Χ ΧΧ•Χ Χ™Χ" Χ Χ•Χ¦Χ¨Χ” ΧΆΧ Χ™Χ“Χ™ β€β€+972 52-359-1911β€¬β€
7.4.2021, 8:03 - β€Χ”Χ¦ΧΧ¨Χ¤Χ ΧΧ§Χ‘Χ•Χ¦Χ” Χ–Χ• Χ‘ΧΧΧ¦ΧΆΧ•Χ Χ§Χ™Χ©Χ•Χ¨ Χ”Χ”Χ–ΧΧ Χ” Χ©ΧΧ”
27.4.2021, 16:06 - β€β€+972 58-743-7599β€¬β€: Χ–Χ” Χ Χ›Χ•Χ?
27.4.2021, 16:42 - β€β€+972 50-228-8697β€¬β€: ΧΧ–Χ” ΧΧ•ΧΧ¨ Χ‘Χ—Χ™Χ¨Χ” ΧΧ§Χ¨ΧΧ™Χ Χ©Χ Χ§Χ‘Χ•Χ¦Χ•Χ ? Χ‘Χ•Χ—Χ¨Χ™Χ Χ‘Χ©Χ‘Χ™ΧΧ Χ•?
27.4.2021, 16:42 - β€β€+972 54-307-4886β€¬β€: ΧΧ—Χ¤Χ©Χ Χ§Χ‘Χ•Χ¦Χ”π™π½π™π½π™π½
27.4.2021, 16:56 - β€β€+972 54-948-2334β€¬β€: Χ–Χ” Χ—Χ•Χ‘Χ” Χ‘Χ©ΧΧ©Χ•Χ ΧΧ• ΧΧ¤Χ©Χ¨Χ™ Χ–Χ•Χ’Χ•Χ?
28.4.2021, 10:35 - β€β€+972 50-746-8882β€¬β€: β€Χ”Χ•Χ“ΧΆΧ” Χ–Χ• Χ ΧΧ—Χ§Χ”
28.4.2021, 19:23 - β€β€+972 50-777-1260β€¬β€: ΧΧΧ™ Χ©ΧΧ Χ§Χ¨Χ ΧΆΧ“Χ™Χ™Χ ΧΧ Χ”ΧΧ™Χ™Χ - ΧΧΧΧ•Χ 3,4 ΧΆΧΧ• ΧΧΧ•Χ“Χ, ΧΧ”Χ’Χ©Χ” Χ‘ΧΆΧ•Χ“ Χ©Χ‘Χ•ΧΆ,Χ©Χ‘Χ•ΧΆΧ™Χ™Χ Χ‘Χ”ΧΧΧΧ”.
28.4.2021, 19:24 - ΧΧΧ™ΧΆΧ–Χ¨ Χ¨Χ•Χ–Χ ΧΧ ΧΧΆΧ•Χ : ΧΧ•Χ“Χ” ΧΧΧ•Χ£
28.4.2021, 19:24 - β€β€+972 50-777-1260β€¬β€: π
29.4.2021, 8:53 - β€β€+972 58-622-0626β€¬β€: ΧΧ ΧΧ™Χ©Χ”Χ• Χ”Χ¦ΧΧ™Χ— ΧΧ”Χ“Χ¤Χ™Χ΅ ΧΧ Χ”Χ§Χ•Χ‘Χ¥ Χ©Χ™ΧΆΧ“Χ›Χ ΧΧ•ΧΧ™ Χ‘Χ‘Χ§Χ©Χ”
29.4.2021, 11:45 - β€β€+972 50-228-8697β€¬β€: ΧΧ™Χ©Χ”Χ• Χ™Χ•Χ“ΧΆ ΧΧ™Χ¤Χ” ΧΧ¤Χ©Χ¨ ΧΧΧ¦Χ•Χ ΧΧ Χ”Χ”Χ¨Χ¦ΧΧ” ΧΆΧ ΧΧ•Χ“Χ 7 Χ”Χ©Χ›Χ‘Χ•Χ ? Χ–Χ” ΧΧ Χ–ΧΧ™Χ Χ‘ΧΧ•Χ“Χ
29.4.2021, 11:47 - β€β€+972 54-474-3369β€¬β€: Χ™Χ© ΧΧ—Χ“ Χ—ΧΧ•Χ¤Χ™
29.4.2021, 11:49 - β€β€+972 50-228-8697β€¬β€: Χ΅Χ’Χ•Χ¨ ΧΧ•Χ“Χ” !
29.4.2021, 13:34 - β€β€+972 50-918-8227β€¬β€: <Χ”ΧΧ“Χ™Χ” ΧΧ Χ Χ›ΧΧΧ”>
29.4.2021, 15:16 - β€β€+972 50-741-4643β€¬β€: Χ‘Χ©Χ‘Χ™Χ ΧΧΧΧ” 3 ΧΆΧ“ ΧΧ™Χ–Χ” Χ©Χ™ΧΆΧ•Χ¨Χ™Χ Χ¦Χ¨Χ™Χ ΧΧ¨ΧΧ•Χ ?
29.4.2021, 15:17 - β€β€+972 52-772-7096β€¬β€: Χ‘Χ™Χ ΧΧ™Χ™Χ Χ©Χ™ΧΆΧ•Χ¨ 6 ΧΧ¤Χ™ ΧΧ” Χ©Χ¨ΧΧ™ΧΧ™ Χ©Χ Χ™Χ© Χ”Χ΅Χ‘Χ¨ ΧΆΧ json
29.4.2021, 15:18 - β€β€+972 50-741-4643β€¬β€: ΧΧΧ“Χ”Χ”
29.4.2021, 15:59 - β€β€+972 50-741-4643β€¬β€: <Χ”ΧΧ“Χ™Χ” ΧΧ Χ Χ›ΧΧΧ”>
29.4.2021, 16:09 - β€β€+972 52-772-7096β€¬β€: Χ Χ¨ΧΧ” ΧΧ™ Χ”Χ•Χ Χ¨Χ•Χ¦Χ” Χ©Χ Χ™Χ§Χ— Χ§Χ‘Χ•Χ¦Χ Χ•Χ•ΧΧ΅ΧΧ¤ ΧΧ”Χ—Χ™Χ™Χ
29.4.2021, 16:10 - β€β€+972 52-336-3104β€¬β€: Χ”Χ•Χ Χ¨Χ•Χ¦Χ” data ΧΧΆΧ‘Χ•Χ“Χ” Χ©ΧΧ•
29.4.2021, 16:14 - β€β€+972 50-945-1773β€¬β€: Χ‘Χ”Χ¨Χ‘Χ” Χ§Χ‘Χ•Χ¦Χ•Χ Χ–Χ” ΧΆΧ΅Χ§ ΧΧΧ•Χ“ ΧΧ΅Χ•Χ›Χ Χ—Χ—
29.4.2021, 16:24 - β€β€+972 52-772-7096β€¬β€: Χ—Χ— ΧΧ•Χ§Χ—Χ™Χ ΧΧ Χ”Χ§Χ‘Χ•Χ¦Χ•Χ Χ©Χ™Χ© Χ‘Χ”Χ ΧΧ¨Χ¦Χ™Χ
29.4.2021, 17:34 - β€β€+972 52-772-7096β€¬β€: <Χ”ΧΧ“Χ™Χ” ΧΧ Χ Χ›ΧΧΧ”>
29.4.2021, 17:34 - β€β€+972 52-772-7096β€¬β€: <Χ”ΧΧ“Χ™Χ” ΧΧ Χ Χ›ΧΧΧ”>
29.4.2021, 18:00 - β€β€+972 50-848-2641β€¬β€: ΧΧ©Χ”Χ• Χ”Χ‘Χ™Χ ΧΧ” Χ”Χ•Χ Χ¨Χ•Χ¦Χ” Χ‘Χ‘Χ•Χ Χ•Χ΅?
29.4.2021, 18:01 - β€β€+972 52-772-7096β€¬β€: Χ©ΧΧ‘Χ™Χ ΧΧ• Χ”ΧΧ›ΧΧ‘Χ•Χ™Χ•Χ Χ•Χ•ΧΧ΅ΧΧ¤ Χ©ΧΧ 
30.4.2021, 12:53 - Χ Χ“Χ‘ ΧΧΆΧ•Χ : Χ“Χ¨Χ Χ§ΧΧ” ΧΧ§Χ¨Χ•Χ Χ§Χ•Χ‘Χ¥ ΧΧ§Χ΅Χ ΧΧ“Χ™Χ¨Χ§ΧΧ•Χ¨Χ™ ΧΧ§Χ•ΧΧ™ ΧΧ ΧΧ•Χ jupyter?
30.4.2021, 13:12 - Χ Χ“Χ‘ ΧΧΆΧ•Χ : ΧΧ•Χ“Χ” ΧΆΧ Χ”ΧΆΧ–Χ¨Χ” @972507771260
30.4.2021, 13:15 - β€β€+972 55-669-2230β€¬β€: <Χ”ΧΧ“Χ™Χ” ΧΧ Χ Χ›ΧΧΧ”>
30.4.2021, 13:18 - β€β€+972 50-848-2641β€¬β€: ΧΧ¨Χ©Χ•Χ Χ‘Χ¤Χ•Χ Χ§Χ¦Χ™Χ” encoding=Utf-8
30.4.2021, 13:20 - β€β€+972 55-669-2230β€¬β€: Χ–ΧΧ ΧΧ Χ”Χ‘ΧΆΧ™Χ” Χ›Χ©Χ§Χ¨ΧΧΧ™ ΧΧ§Χ•Χ‘Χ¥ Χ¨Χ©ΧΧΧ™ utf-8 Χ–Χ” Χ”Χ©ΧΧ Χ” ΧΧ—Χ¨Χ™ Χ©Χ”Χ›Χ Χ΅ΧΧ™ Χ”Χ›Χ ΧΧΧ™ΧΧ•Χ
30.4.2021, 13:20 - β€β€+972 50-848-2641β€¬β€: ΧΆΧ•Χ“ Χ¤ΧΆΧ
30.4.2021, 13:20 - β€β€+972 50-848-2641β€¬β€: Χ›Χ›Χ” Χ–Χ” ΧΆΧ‘Χ“ ΧΧ¦ΧΧ™
30.4.2021, 13:25 - β€β€+972 52-336-3104β€¬β€: Χ’Χ ΧΧ¦ΧΧ™ Χ–Χ” ΧΆΧ‘Χ“ Χ›Χ›Χ”
30.4.2021, 13:34 - β€β€+972 50-777-1260β€¬β€: <Χ”ΧΧ“Χ™Χ” ΧΧ Χ Χ›ΧΧΧ”>
1.5.2021, 12:23 - β€β€+972 52-336-3104β€¬β€: ΧΧ” Χ”ΧΧ™Χ™Χ Χ©Χ Χ¨Χ‘Χ™Χ“ ?
1.5.2021, 22:35 - ΧΧ™Χ” ΧΧΆΧ•Χ: ΧΧ™Χ©Χ”Χ• Χ”Χ¦ΧΧ™Χ— Χ‘ΧΧΧ ΧΧ§Χ¨Χ•Χ ΧΧ Χ”Χ§Χ•Χ‘Χ¥ Χ‘ΧΆΧ‘Χ¨Χ™Χ?
1.5.2021, 22:41 - β€β€+972 50-777-1260β€¬β€: Χ›Χ.
ΧΧ§Χ¨ΧΧ™ ΧΆΧ Χ”Χ§Χ™Χ“Χ•Χ“ utf8
1.5.2021, 22:41 - ΧΧ™Χ” ΧΧΆΧ•Χ: ΧΧ•Χ“Χ”Χ”Χ”
1.5.2021, 22:41 - β€β€+972 50-777-1260β€¬β€: ΧΧ¨ΧΧ™ Χ¤Χ” ΧΧ™Χ Χ§Χ¨ΧΧΧ™ ΧΧ Χ”Χ§Χ•Χ‘Χ¥ ΧΧ“Χ•Χ’ΧΧ”.
1.5.2021, 22:43 - ΧΧ™Χ” ΧΧΆΧ•Χ: ΧΧ•Χ“Χ” Χ¨Χ‘Χ”!!
1.5.2021, 22:43 - β€β€+972 50-777-1260β€¬β€: Χ‘Χ›Χ™Χ£
2.5.2021, 11:40 - β€β€+972 50-741-4643β€¬β€: <Χ”ΧΧ“Χ™Χ” ΧΧ Χ Χ›ΧΧΧ”>
2.5.2021, 11:40 - β€β€+972 50-741-4643β€¬β€: Χ”Χ–Χ ΧΧ™ Χ‘ΧΧ§Χ•Χ Χ”Χ Χ›Χ•Χ ΧΧ Χ”Χ§Χ•Χ‘Χ¥ ΧΧ§Χ΅Χ
2.5.2021, 11:41 - β€β€+972 50-741-4643β€¬β€: ΧΧΧ•Χ Χ”Χ¨Χ¦ΧΧ” 4 Χ”Χ§Χ•Χ“
2.5.2021, 11:43 - β€β€+972 50-848-2641β€¬β€: ΧΧ Χ Χ¤ΧΧ— ΧΧ• ΧΧ Χ Χ©ΧΧ¨?
2.5.2021, 11:43 - β€β€+972 50-741-4643β€¬β€: Χ©ΧΧ¨ΧΧ™ ΧΧ Χ”Χ§Χ•Χ‘Χ¥ , ΧΧ‘Χ Χ”Χ•Χ ΧΧ Χ Χ¤ΧΧ— ΧΧ™
2.5.2021, 11:43 - β€β€+972 50-741-4643β€¬β€: Χ‘Χ΅Χ¤Χ™Χ™Χ“Χ¨
2.5.2021, 11:43 - β€β€+972 50-848-2641β€¬β€: ΧΧ¨ΧΧ” ΧΧ¦Χ“ Χ™ΧΧ™Χ ΧΧ” Χ”path
2.5.2021, 11:43 - β€β€+972 50-848-2641β€¬β€: Χ™ΧΧ™Χ ΧΧΧΆΧΧ”?
2.5.2021, 11:43 - β€β€+972 50-848-2641β€¬β€: Χ•ΧΧ¨ΧΧ” Χ©Χ–Χ” Χ”ΧΧ™Χ§Χ™Χ” Χ©Χ”Χ§Χ•Χ‘Χ¥ Χ ΧΧ¦Χ Χ‘Χ•
2.5.2021, 14:17 - β€β€+972 50-741-4643β€¬β€: <Χ”ΧΧ“Χ™Χ” ΧΧ Χ Χ›ΧΧΧ”>
2.5.2021, 15:05 - β€β€+972 52-390-1007β€¬β€: β€Χ”Χ•Χ“ΧΆΧ” Χ–Χ• Χ ΧΧ—Χ§Χ”
2.5.2021, 16:58 - β€β€+972 50-945-1773β€¬β€: ΧΧ™Χ©Χ”Χ• ΧΆΧ©Χ” Χ§Χ•Χ‘Χ¥ Χ©Χ Χ¤Χ§Χ•Χ“Χ•Χ Χ‘Χ¤Χ™ΧΧ•Χ? (Χ›Χ Χ¤Χ§Χ•Χ“Χ” Χ•ΧΧ” Χ”Χ™Χ ΧΆΧ•Χ©Χ”) π™πΌ
2.5.2021, 16:59 - β€β€+972 52-626-2582β€¬β€: Χ”Χ©ΧΧΧ” Χ”Χ›Χ™ Χ—Χ›ΧΧ” Χ‘Χ§Χ‘Χ•Χ¦Χ” ΧΆΧ“ Χ›Χ”
2.5.2021, 16:59 - β€β€+972 53-340-9975β€¬β€: Χ—Χ—Χ— ΧΧΧ©
2.5.2021, 17:00 - β€β€+972 50-848-2641β€¬β€: Χ΅Χ•Χ¤Χ¨ Χ©Χ•Χ¨Χ•Χ Χ™Χ© ΧΧ¦Χ‘?
2.5.2021, 17:03 - β€β€+972 52-772-7096β€¬β€: <Χ”ΧΧ“Χ™Χ” ΧΧ Χ Χ›ΧΧΧ”>
2.5.2021, 17:03 - β€β€+972 50-741-4643β€¬β€: Χ–Χ” ΧΧ Χ΅Χ•Χ¤Χ¨ Χ©Χ•Χ¨Χ•Χ 
Χ™Χ© Χ¤Χ” ΧΧ ΧΧ™ 
Χ¤Χ©Χ•Χ Χ™Χ© ΧΧ hour, 0 
Χ›ΧΧ•ΧΧ¨ Χ©ΧΆΧ” Χ”Χ©ΧΧ ΧΧ ΧΧ•Χ¤Χ™ΧΆΧ” ΧΧ– 0 Χ–ΧΧ Χ‘Χ¨Χ™Χ¨Χ ΧΧ—Χ“Χ 
Χ›ΧΧ•ΧΧ¨ Χ”Χ¤Χ•Χ Χ§Χ¦Χ™Χ” get Χ”Χ™Χ ΧΧ—Χ•ΧΧ§Χ Χ2 
ΧΧΧ Χ”ΧΆΧ¨Χ ΧΧ•Χ¤Χ™ΧΆ ΧΧ• Χ‘Χ¨Χ™Χ¨Χ ΧΧ—Χ“Χ
2.5.2021, 17:03 - β€β€+972 50-741-4643β€¬β€: Χ•ΧΧ Χ–Χ” ΧΧ ΧΧ•Χ¤Χ™ΧΆ ΧΧ– Χ–Χ” ΧΧ–Χ™Χ 0
2.5.2021, 17:04 - β€β€+972 50-741-4643β€¬β€: Χ•ΧΧ– ΧΧ—Χ¨Χ™ Χ”Χ”Χ¨Χ¦Χ” Χ”Χ¨ΧΧ©Χ•Χ Χ” ΧΧ Χ”ΧΧ΅Χ¤Χ¨ ΧΧ ΧΧ•Χ¤Χ™ΧΆ ΧΧΆΧ“Χ›Χ ΧΧ Χ–Χ” Χ1
2.5.2021, 17:04 - β€β€+972 50-741-4643β€¬β€: Χ•ΧΧ ΧΧ Χ”Χ©ΧΆΧ” ΧΧ§Χ“Χ Χ’Χ Χ‘ΧΧ—Χ“ 
ΧΧ” Χ©ΧΧ•Χ¤Χ™ΧΆ Χ¤Χ©Χ•Χ
2.5.2021, 17:08 - β€β€+972 50-741-4643β€¬β€: Χ›ΧΧ•ΧΧ¨ Χ©ΧΧ Χ”Χ©ΧΆΧ” Χ”Χ–ΧΧ ΧΧ ΧΧ•Χ¤Χ™ΧΆ Χ‘Χ¨Χ©Χ™ΧΧ” ΧΧ– 0 Χ”Χ™Χ Χ‘Χ¨Χ™Χ¨Χ Χ”ΧΧ—Χ“Χ
2.5.2021, 18:05 - β€β€+972 53-340-9975β€¬β€: Χ”Χ•Χ ΧΧΧ›Χ•Χ•Χ Χ©Χ Χ§Χ¨Χ ΧΧ Χ”Χ§Χ•Χ‘Χ¥ Χ•Χ•ΧΧ΅ΧΧ¤ Χ©Χ Χ”ΧΧ΅Χ™Χ‘Χ Χ™Χ•ΧΧ•ΧΧ“Χ Χ©Χ Χ Χ•Χ™Χ”?
2.5.2021, 18:13 - Χ—Χ Χ©Χ¤Χ—Χ•Χ ΧΧΆΧ•Χ : Χ›Χ Χ•Χ¦Χ¨Χ™Χ Χ’Χ ΧΧΧ©Χ¨ Χ”Χ’ΧΆΧ”
2.5.2021, 18:17 - β€β€+972 53-340-9975β€¬β€: <Χ”ΧΧ“Χ™Χ” ΧΧ Χ Χ›ΧΧΧ”>
2.5.2021, 18:35 - β€β€+972 52-689-2708β€¬β€: Χ–Χ” ΧΧΧ© Χ—Χ•Χ¦Χ¤Χ” ΧΧ¦Χ™Χ“Χ• ΧΧ‘Χ§Χ© ΧΧΧ Χ™ ΧΧ”Χ’Χ™ΧΆ ΧΧ™Χ•Χ Χ”Χ•ΧΧ“Χ Χ©Χ Χ™ΧΧ“Χ” Χ©ΧΧ Χ™ ΧΧ ΧΧ›Χ™Χ¨
2.5.2021, 18:35 - β€β€+972 52-689-2708β€¬β€: Χ•ΧΆΧ•Χ“ ΧΧ§Χ Χ•Χ ΧΧ” ΧΧΧ Χ”
2.5.2021, 18:45 - Χ©Χ§Χ“ ΧΧΆΧ©Χ™Χ™Χ” Χ•Χ Χ™Χ”Χ•Χ: Χ§Χ¨ΧΧΧ™ ΧΧ–Χ” Χ‘Χ©Χ ΧΧ—Χ¨.. Χ‘ΧΧ Χ’ΧΧ™Χ Χ›ΧΧ™ΧΧ• ΧΧ Χ¨Χ¦Χ™ΧΧ™ ΧΆΧ‘Χ¨Χ™Χ
Χ™Χ© Χ—Χ©Χ™Χ‘Χ•Χ ?
2.5.2021, 20:00 - β€β€+972 50-741-4643β€¬β€: ΧΧ™ Χ©Χ ΧΧ§Χ Χ‘Χ–Χ” Χ©Χ”Χ•Χ ΧΧ Χ΅Χ” ΧΧ¤ΧΧ¨ ΧΧ juputer Χ•Χ–Χ” Χ¤Χ•ΧΧ— ΧΧ• ΧΧ R studio ?
2.5.2021, 20:07 - β€β€+972 50-777-1260β€¬β€: <Χ”ΧΧ“Χ™Χ” ΧΧ Χ Χ›ΧΧΧ”>
2.5.2021, 20:09 - β€β€+972 50-777-1260β€¬β€: Χ–Χ” Χ§Χ•Χ‘Χ¥ Χ©ΧΧ Χ™ Χ›ΧΧ‘ΧΧ™ ΧΧΆΧ¦ΧΧ™, Χ‘ΧΧ”ΧΧ ΧΧ™ΧΧ•Χ“ Χ¤Χ™Χ™ΧΧ•Χ Χ‘Χ§Χ•Χ¨Χ΅ Χ©Χ Χ‘Χ—Χ•Χ¨ ΧΧΧ•Χ£ Χ‘Χ©Χ Χ™Χ ΧΧ΅Χ™Χ§Χ”.
ΧΧ Χ™ Χ ΧΆΧ–Χ¨ Χ‘Χ–Χ” Χ”ΧΧ•Χ, ΧΧ•Χ–ΧΧ Χ™Χ Χ’Χ, ΧΧ§Χ•Χ•Χ” Χ©Χ™Χ•ΧΆΧ™Χ.
Χ•Χ“Χ‘Χ¨ ΧΧ—Χ¨Χ•Χ, ΧΧ¤Χ¨Χ’Χ Χ• ΧΧ™ ΧΧ¤Χ¨Χ’Χ ΧΧ›Χ - ΧΧ ΧΧ©ΧΧ—Χ• ΧΧ™ ΧΆΧ›Χ©Χ™Χ• ΧΧ™ΧΧ™Χ•Χ Χ©ΧΧΧ•Χ ΧΆΧ Χ“Χ‘Χ¨Χ™Χ Χ©Χ›ΧΧ‘ΧΧ™π™, Χ›Χ™ Χ–Χ” Χ™Χ”Χ¤Χ•Χ ΧΧ Χ›Χ Χ”ΧΆΧ–Χ¨Χ” Χ”Χ–ΧΧ ΧΧ§Χ©Χ” Χ•ΧΧ›Χ‘Χ™Χ“Χ”.
ΧΧ™Χ”Χ Χ•π
2.5.2021, 20:10 - β€β€+972 50-777-1260β€¬β€: π‘†
2.5.2021, 20:10 - β€β€+972 53-340-9975β€¬β€: ΧΧΧ™Χ©ΧΧΆ ΧΧ™Χ–Χ” ΧΧΧ!!!!!
ΧΧ•Χ“Χ” Χ¨Χ‘Χ”!
2.5.2021, 20:12 - β€β€+972 50-777-1260β€¬β€: Χ‘Χ›Χ™Χ£
2.5.2021, 20:16 - β€β€+972 52-631-7699β€¬β€: Χ™Χ© ΧΧ¦Χ‘ Χ©ΧΧΧ” Χ”Χ“Χ‘Χ¨ Χ”Χ›Χ™ ΧΧΧ•Χ§ Χ©ΧΧ Χ™ ΧΧ›Χ™Χ¨. 
2.5.2021, 20:20 - β€β€+972 53-340-9975β€¬β€: β€Χ”Χ•Χ“ΧΆΧ” Χ–Χ• Χ ΧΧ—Χ§Χ”
2.5.2021, 20:21 - ΧΧ•Χ“Χ™ΧΧ ΧΧΆΧ•Χ: ΧΧ•Χ“Χ” ΧΧΧ™Χ©ΧΧΆ!!
2.5.2021, 20:30 - β€β€+972 50-918-8227β€¬β€: ΧΧΧ™Χ©ΧΧΆ ΧΧ•Χ“Χ” Χ¨Χ‘Χ” π
2.5.2021, 20:30 - β€β€+972 50-918-8227β€¬β€: ΧΧ’Χ™Χ“Χ• ΧΆΧ©Χ™ΧΧ ΧΧ ΧΧΧΧ” 3 Χ‘Χ΅Χ¤Χ™Χ™Χ“Χ¨ ΧΧ• Χ‘Χ’Χ•Χ¤Χ™ΧΧ¨?
2.5.2021, 21:10 - β€β€+972 52-631-7699β€¬β€: Χ™Χ© Χ“Χ¨Χ ΧΧ”Χ’Χ™ΧΆ ΧΧΧ΅Χ¤Χ¨ Χ”ΧΧ©ΧΧΧ¤Χ™Χ Χ‘Χ§Χ‘Χ•Χ¦Χ” ΧΧΆΧ‘Χ¨ ΧΧΧ΅Χ¤Χ•Χ¨ Χ›ΧΧ” ΧΧ Χ©Χ™Χ Χ”Χ’Χ™Χ‘Χ•?
2.5.2021, 21:11 - β€β€+972 50-848-2641β€¬β€: ΧΧ
2.5.2021, 21:21 - β€β€+972 50-945-1773β€¬β€: ΧΧ•Χ“Χ” Χ¨Χ‘Χ” :)
2.5.2021, 21:32 - β€β€+972 50-777-1260β€¬β€: Χ‘Χ›Χ™Χ£
3.5.2021, 11:05 - β€β€+972 54-307-4886β€¬β€: ΧΧ™Χ©Χ”Χ• Χ”Χ¦ΧΧ™Χ— ΧΧ Χ΅ΧΆΧ™Χ£ ΧΧ³ Χ‘ΧΧΧΧ” Χ•Χ¤Χ Χ•Χ™ ΧΧΆΧ–Χ¨Χ”? π™π½
3.5.2021, 11:53 - β€β€+972 58-743-7599β€¬β€: Χ™Χ© Χ”Χ§ΧΧΧ” Χ©Χ Χ”ΧΧ¤Χ’Χ© Χ”ΧΧ—Χ¨Χ•Χ?
3.5.2021, 11:56 - β€β€+972 52-336-3104β€¬β€: Χ™Χ© Χ‘ΧΧ•Χ“Χ Χ¨ΧΧ™ΧΧ™ ΧΧΧΧ•Χ
3.5.2021, 12:15 - β€β€+972 52-336-3104β€¬β€: ΧΧ™Χ©Χ”Χ• Χ™Χ›Χ•Χ ΧΧΆΧ–Χ•Χ¨ ΧΧ™ ΧΧ™Χ Χ¤Χ•ΧΧ—Χ™Χ ΧΧ Χ”Χ§Χ‘Χ¦Χ™Χ Χ©Χ Χ”Χ’Χ•Χ¤Χ™ΧΧ¨ Χ©Χ”Χ™Χ ΧΧΆΧΧ” Χ‘ΧΧ—Χ©Χ‘
3.5.2021, 12:15 - β€β€+972 52-336-3104β€¬β€: Χ–Χ” ΧΧΧ™Χ“ ΧΧ¨ΧΧ” ΧΧ™ Χ§Χ•Χ‘Χ¥ ΧΧ§Χ΅Χ
3.5.2021, 12:16 - β€β€+972 50-746-8882β€¬β€: ΧΧ Χjupyter Χ•ΧΧΆΧ©Χ” upload ΧΧ§Χ•Χ‘Χ¥
3.5.2021, 12:16 - β€β€+972 50-746-8882β€¬β€: ΧΧΧ—Χ¥ ΧΆΧ rename
3.5.2021, 12:16 - β€β€+972 50-746-8882β€¬β€: Χ•ΧΧ•Χ¨Χ™Χ“ ΧΧ• ΧΧ Χ”.txt
3.5.2021, 12:16 - β€β€+972 50-746-8882β€¬β€: Χ›Χ›Χ” ΧΧ•Χ›Χ ΧΧ¤ΧΧ•Χ— ΧΧ•ΧΧ• Χ›ipynb
3.5.2021, 13:43 - β€β€+972 52-772-7096β€¬β€: <Χ”ΧΧ“Χ™Χ” ΧΧ Χ Χ›ΧΧΧ”>
3.5.2021, 13:45 - Χ Χ“Χ‘ ΧΧΆΧ•Χ : Χ›ΧΧ‘Χ spilt
3.5.2021, 13:48 - β€β€+972 52-390-1007β€¬β€: Χ—Χ“
3.5.2021, 14:27 - β€β€+972 50-777-1260β€¬β€: Χ‘ΧΧΧΧ” 3, ΧΧ™Χ©Χ”Χ• Χ”Χ‘Χ™Χ ΧΧ Χ‘Χ©ΧΧ‘ 2  Χ”Χ•Χ Χ¨Χ•Χ¦Χ” Χ©Χ Χ›Χ Χ™Χ΅ ΧΧΧ™ΧΧ•Χ Χ’Χ ΧΧ Χ”Χ©Χ•Χ¨Χ” Χ©ΧΧΧΧ¨Χ ΧΧ Χ”Χ§ΧΧ Χ”Χ§Χ‘Χ•Χ¦Χ”, ΧΧ• Χ©Χ”Χ•Χ Χ¨Χ•Χ¦Χ” Χ”Χ•Χ“ΧΆΧ•Χ Χ‘ΧΧ‘Χ“?
